# erp

./: README.md
erp-parent/: .project  pom.xml
erp-parent/erp-biz/: .project  pom.xml
erp-parent/erp-biz/src/main/java/com/itheima/erp/biz/: IBaseBiz.java  IDepBiz.java  IEmpBiz.java  IGoodsBiz.java  IGoodsTypeBiz.java  IMenuBiz.java  IOrderDetailBiz.java  IOrdersBiz.java  IReportBiz.java  IRoleBiz.java  IStoreBiz.java  IStoreDetailBiz.java  IStoreOperBiz.java  ISupplierBiz.java
erp-parent/erp-biz/src/main/java/com/itheima/erp/biz/impl/: BaseBiz.java  DepBiz.java  EmpBiz.java  GoodsBiz.java  GoodsTypeBiz.java  MenuBiz.java  OrderDetailBiz.java  OrdersBiz.java  ReportBiz.java  RoleBiz.java  StoreBiz.java  StoreDetailBiz.java  StoreOperBiz.java  SupplierBiz.java
erp-parent/erp-biz/src/main/java/com/itheima/erp/exception/: ErpException.java
erp-parent/erp-biz/src/main/resources/: applicationContext-biz.xml  applicationContext-tx.xml
erp-parent/erp-dao/: .project  pom.xml
erp-parent/erp-dao/src/main/java/com/itheima/erp/dao/: IBaseDao.java  IDepDao.java  IEmpDao.java  IGoodsDao.java  IGoodsTypeDao.java  IMenuDao.java  IOrderDetailDao.java  IOrdersDao.java  IReportDao.java  IRoleDao.java  IStoreDao.java  IStoreDetailDao.java  IStoreOperDao.java  ISupplierDao.java
erp-parent/erp-dao/src/main/java/com/itheima/erp/dao/impl/: BaseDao.java  DepDao.java  EmpDao.java  GoodsDao.java  GoodsTypeDao.java  MenuDao.java  OrderDetailDao.java  OrdersDao.java  ReportDao.java  RoleDao.java  StoreDao.java  StoreDetailDao.java  StoreOperDao.java  SupplierDao.java
erp-parent/erp-dao/src/main/resources/: applicationContext-dao.xml  applicationContext-datasource.xml
erp-parent/erp-entity/: .project  pom.xml
erp-parent/erp-entity/src/main/java/com/itheima/erp/entity/: Dep.java  Emp.java  Goods.java  GoodsType.java  Menu.java  OrderDetail.java  Orders.java  PageModel.java  Role.java  Store.java  StoreAlert.java  StoreDetail.java  StoreOper.java  Supplier.java  TreeNode.java
erp-parent/erp-entity/src/main/resources/com/itheima/erp/entity/: dep.hbm.xml  emp.hbm.xml  goods.hbm.xml  goodstype.hbm.xml  menu.hbm.xml  orderdetail.hbm.xml  orders.hbm.xml  role.hbm.xml  store.hbm.xml  storealert.hbm.xml  storedetail.hbm.xml  storeoper.hbm.xml  supplier.hbm.xml
erp-parent/erp-web/: .project  pom.xml
erp-parent/erp-web/src/main/java/com/itheima/erp/web/action/: BaseAction.java  DepAction.java  EmpAction.java  GoodsAction.java  GoodsTypeAction.java  LoginAction.java  MenuAction.java  OrderDetailAction.java  OrdersAction.java  ReportAction.java  RoleAction.java  StoreAction.java  StoreDetailAction.java  StoreOperAction.java  SupplierAction.java
erp-parent/erp-web/src/main/resources/: applicationContext-action.xml  struts.xml
erp-parent/erp-web/src/main/webapp/: common.html  dep.html  emp.html  empRoleSet.html  goods.html  goodstype.html  index.html  login.html  orders.html  orders_add.html  report_pie.html  report_trend.html  role.html  roleMenuSet.html  storealert.html  storedetail.html  storeoper.html  supplier.html
erp-parent/erp-web/src/main/webapp/WEB-INF/: web.xml
erp-parent/erp-web/src/main/webapp/adminjs/: index.js
erp-parent/erp-web/src/main/webapp/js/: crud.js  empRoleSet.js  order_add.js  orders.js  report_pie.js  report_trend.js  roleMenuSet.js  storealert.js  storedetail.js  storeoper.js
erp-parent/erp-web/src/main/webapp/json/: treenode.json  year.json
erp-parent/erp-web/src/main/webapp/ui/themes/: icon.css
